<!DOCTYPE html>
<html>
    <head>
            <title>New Tab: Comics</title>
            <script src="jquery-3.3.1.min.js" charset="utf-8"></script>
            <script type="text/javascript" src="newtab.js" charset="utf-8"></script>
    </head>
    <body>
        <h1>Success!</h1>
        <p>Seems like we have a successful page showing up here for the new page.</p>
        <p>Now to try to get some images working here.</p>
        <div id="xkcdimg0"></div>
        <div id="xkcdimg1"></div>
        <div id="xkcdimg2"></div>
        <div id="xkcdimg3"></div>
        <div id="xkcdimg4"></div>
    </body>
</html>